{% extends 'boilerplate.nunjucks' %}
    {% block main %}
        <main>
            <section class="row">
                <article class="col-sm-8">
                    Welcome to First Edition Books, we are an independently owned and operated bookstore catering to all of your literary needs.
                    We know that sometimes finding the perfect book can be a challenge, that is why we have an online store that allows 
                    you to purchase books from the comfort of your own home for your convenience.
                    <br><br>
                    If you come to our physical location we have reading areas scattered throughout the store for you to find a secluded
                    spot to enjoy a recent purchase or to browse through our periodicals stocked daily. We also have free WiFi for any and
                    all who need it so you will be able to stay connected no matter what.
                    <br><br><br>
                    <figure class="col-sm-12">
                            <img src="/bookshelf.jpg" alt="Bookshelves" class="img-responsive">
                            <figcaption>We have a dizzying selection of books! From old classics 
                                like Jane Austen's Sense and Sensibility to Stephen King's new book The Outsider.
                                No matter what kind of reader you are we will have something for you. Grab a good book
                                and a coffee from our cafe and find a comfortable chair or a quiet place to relax and
                                get lost in the written word.
                            </figcaption>
                    </figure>
                </article>
                
                <ol id= "staff-picks"class="col-sm-4"> <h2>First Editions Top 5 Staff Picks</h2>
                        <li> <img src="/TGWTDT.jpg" class="img-responsive" style="width:10%;height:10%;"><h3>Girl with the Dragon Tatoo</h3>
                            <h6>By Stieg Larsson</h6>
                        </li>
                        <li><img src="/NGB.jpg" class="img-responsive" style="width:10%;height:10%;"><h3>Never Go Back</h3>
                            <h6>By Lee Child</h6>
                        </li>
                        <li><img src="/BSC.jpg" class="img-responsive" style="width:10%;height:10%;"><h3>Best Served Cold</h3>
                            <h6>by Joe Abercrombie</h6>
                        </li>
                        <li><img src="/C.jpg" class="img-responsive" style="width:10%;height:10%;"><h3>Cronkite</h3>
                            <h6>By Douglas Brinkley</h6>
                        </li>
                        <li><img src="/FSOG.jpg" class="img-responsive" style="width:10%;height:10%;"><h3>50 Shades of Grey</h3>
                            <h6>By E. L. James</h6>
                        </li>
                </ol>
            </section>
            <section class="row">
                <br><br>
                <figure class="col-sm-6">
                    <img src="/workspace.jpg" alt="Bookshelves">
                    <figcaption>Grab a cup of coffee at our cafe and relax.</figcaption>
                </figure>
                <figure class="col-sm-6">
                    <img src="/workspace2.jpg" alt="Bookshelves">
                    <figcaption>We have enough room for you to work in complete quiet.</figcaption>
                </figure>
                

            </section>
        </main>
    {% endblock %}